<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en-CA">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

    <title>
        Weather Forecast
    </title>
    <style>
        .wrapper {
            margin: 15px 150px 100px 150px;
            height: 55%;
            font-size: 20px;
            font-weight: bold;
            padding: 40px 50px 150px 50px;
            text-align: center;
            font-family: 'montserrat', sans-serif;
            background-color: rgb(42, 44, 37);
        }


        .fa-3x {
            font-size: 3em !important;
        }


        p {
            color: #FFF;
            font-size: 22px;
            font-weight: 700;
            font-style: normal;
            margin-top: 15px;
            text-shadow: 0px 3px rgba(0, 0, 0, 0.4);

        }

        #location {
            color: #FFF;
            font-size: 22px;
            font-weight: 700;
            font-style: normal;
            margin-bottom: 15px;
            text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
            display: inline;
        }

        #location #status {
            color: #FFF;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 25px;
            text-shadow: 0px 3px rgba(0, 0, 0, 0.4);

        }
    </style>
</head>

<body onload="JavaScript:AutoRefresh(500000);">
    <!-- 5mins -->


    <div class="wrapper">
        <header id="head">
            <img src="images/weather.png" height="150px" width="800px">
        </header>

        <!-- Main Section starts from Here -->
        <div id="location">
            <p id="status">No Location Yet</p>
            <main id="weather"> <i class="fas fa-cloud-moon fa-3x"></i>
                <p id="city">No weather Data</p>
                <p id="temp"></p>
                <p id="feels_like"></p>
                <p id="humidity"></p>
                <p id="desc"></p>
                <div id="image"></div>
                <p id="time"></p>

        </div>

        </main>
        <p>Copyright © 2021 - Weather Report Api Application - created by: Vikas Sharma - All rights
            reserved
        </p>
    </div>







    <script>

        function AutoRefresh(t) {
            setTimeout("location.reload(true);", t);
        }
        //self invoking function
        (function () {
            const status = document.querySelector("#status");
            // position object is used here to get coord properties 
            function success(position) {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;
                status.textContent = `Current Weather Report of Your City :`;

                // set weather function is called here
                setWeather(latitude, longitude);
            }
            function error(err) {
                status.textContent = `Unable to Retrieve your Location`;

            }
            if (!navigator.geolocation) {
                status.textContent = `GeoLoaction Not Supported`;
            } else {
                status.textContent = "Locating....";
                navigator.geolocation.getCurrentPosition(success, error);
            }

        })();

        function setWeather(latitude, longitude) {
            const p = document.querySelector('#weather p');

            let openweatherData = {}

            var Data;
            var api_Key = 'be03f1a5419e7a0be759a3b53c34918d';
            var units = 'metric';
            var xhr = new XMLHttpRequest()
            let myUrl = 'https://api.openweathermap.org/data/2.5/weather?lat=' + latitude + '&lon=' + longitude + '&appid=' + api_Key + '&units=' + units + '';

            xhr.open('GET', myUrl);

            xhr.responseType = 'text';
            xhr.addEventListener('load', function () {
                if (this.readyState == 4 && this.status == 200) {
                    p.textContent = "Loading...";
                    openweatherData = JSON.parse(this.responseText);
                    populateWeatherInfo(openweatherData, p);
                } else {
                    p.textContent = "Error: " + xhr.status;
                }

            }, false)
            xhr.send()


        }

        function populateWeatherInfo(openweatherData, p) {
            Data = openweatherData;
            console.log(Data);
            const city = Data.name;
            const country = Data.sys.country;
            const temp = Data.main.temp;
            const temp1 = Data.main.feels_like;
            const temp2 = Data.main.humidity;
            const desc = Data.weather[0].description;
            const desc2 = Data.weather[0].icon;
            const imageURL = "http://openweathermap.org/img/wn/" + desc2 + "@2x.png";
            const time = new Date(Data.dt * 1000);
            const hrs = time.getHours();
            let mins = time.getMinutes();

            let timestring = '';

            if (mins < 10) {
                mins = `0${mins}`;
            }
            if (hrs === 12) {
                timestring = `12:${mins} Pm`
            } else if (hrs > 12) {
                timestring = `${hrs - 12}:${mins} Pm`

            } else if (hrs === 0) {
                timestring = `12:${mins} Am`

            }
            else {
                timestring = `${hrs}:${mins} Am`

            }


            document.getElementById("city").innerHTML = "<h1>" + city + "," + country + "</h1>";
            document.getElementById("temp").innerHTML = "<h1>" + " The tempreature is : " + temp + ' &#8451 ' + "</h1>";
            document.getElementById("feels_like").innerHTML = "<h2>" + " Feels Like : " + temp1 + ' &#8451 ' + " And Having Humidity Of : " + temp2 + "%" + "</h2>";
            document.getElementById("desc").innerText = desc;
            document.getElementById("image").innerHTML = '<img src=' + imageURL + '>';
            document.getElementById("time").innerText = "Last Updated At : " + timestring;


        }






    </script>


</body>

</html>
